<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Bullion Trading Center - Login</title>
    <style>
        *{
            box-sizing: border-box;
        }/**/
      body {
        font-family: Arial, sans-serif;
        background-color: #e4e4e6;/**/
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        border: 1px solid #ccc;
        width:350px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        display: block;
        width: 70%;/**/
        background-color:  #c39d3e;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        position: relative;/**/
        left: 15%;/**/
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form id="login-form">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit">Login</button>
      </form>
    </div>

    <script>
      document
        .getElementById("login-form")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          // In a real application, you would send a request to the server for authentication here.
          // For this example, we'll just show an alert.

          alert("Login successful! Redirecting to the dashboard...");
          window.location.href = "./index.html"; /**/
        });
    </script>
  </body>
</html>